<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>TestCar</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a class="logo" href="#"><img class="center-block" src="img/logo.png"></a>
				</div>
				<div class="navbar-header col-sm-8 col-xs-2 pull-right">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                	<span class="sr-only">Toggle navigation</span>
	                	<span class="icon-bar"></span>
	                	<span class="icon-bar"></span>
	                	<span class="icon-bar"></span> 
                	</button>
                </div>
                <div class="col-md-8">
                	<div class="navbar-collapse collapse">	
	                	<ul class="nav navbar-nav navbar-right panel-group">
	                		<li><a href="#">About US</a></li>
	                		<li><a href="#">How We Work</a></li>
	                		<li><a href="#">We done</a></li>
	                		<li><a href="#">Pricing</a></li>
	                		<li><a href="#">Blog</a></li>
	                		<li><a href="#">Contact</a></li>
	                	</ul>
                	</div>
                </div>	
			</div>
		</div>
	</nav>

	<section id="slider">
		<div id="TopSlider" class="owl-carousel owl-theme">
		    <div class="item owl-bg" style="background-image:url('img/slider-top/slider-bg-01.jpg');">
		    <div class="cover-bg"></div>
                    <div class="container full-screen">
                        <div class="slider-text-wrap">
                            <div class="slider-text-position">
                                <div class="slider-text-middle">
                                    <span class="slider-text-title">Just ahead</span>
                                    <span class="slider-text-small">only safe vehicle</span>
                                </div>
                            </div>
                        </div>
                    </div>
		    </div>
		    <div class="item owl-bg" style="background-image:url('img/slider-top/slider-bg-02.jpg');">
		    	<div class="cover-bg"></div>
                    <div class="container full-screen">
                        <div class="slider-text-wrap">
                            <div class="slider-text-position">
                                <div class="slider-text-middle">
                                    <span class="slider-text-title">We Scanning</span>
                                    <span class="slider-text-small">Your Feture Car</span>
                                </div>
                            </div>
                        </div>
                    </div>
		    </div>
		    <div class="item owl-bg" style="background-image:url('img/slider-top/slider-bg-03.jpg');">
		    	<div class="cover-bg"></div>
                    <div class="container full-screen">
                        <div class="slider-text-wrap">
                            <div class="slider-text-position">
                                <div class="slider-text-middle">
                                    <span class="slider-text-title">Enjoy</span>
                                    <span class="slider-text-small">the trip</span>
                                </div>
                            </div>
                        </div>
                    </div>
		    </div>
		    <div class="item" style="background-image:url('img/slider-top/slider-bg-01.jpg');"><h4>4</h4></div>
		</div>
	</section>

	<section id="OurTeam" class="wow fadeIn ourTeam">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title">Our Team</h3>
					<div class="underline" style="background-image:url('img/icon/tire.png');"></div>
				</div>
				<div class="col-md-5 col-sm-10 text-center title-text wow fadeIn">
					<h4>We work only with confidential employees. Each of them is professional work</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 bottom-margin text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
					<div class="ourTeam-person">
                        <div class="ourTeam-img"><img src="img/our-team.png" alt=""></div>
                        <div class="ourTeam-details">
                            <span class="ourTeam-name">Sara Smith</span>
                            <span class="ourTeam-position">Creative Studio Head</span>
                            <div class="borderline-yellow"></div>
	                            <div class="person-social">
		                            <a href="#"><i class="fa fa-facebook"></i></a>
		                            <a href="#"><i class="fa fa-twitter"></i></a>
		                            <a href="#"><i class="fa fa-google-plus"></i></a>
	                            </div>
                            <p class="ourTeam-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                        </div>
                    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 bottom-margin text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
					<div class="ourTeam-person">
                        <div class="ourTeam-img"><img src="img/our-team2.png" alt=""></div>
                        <div class="ourTeam-details">
                            <span class="ourTeam-name">Sara Smith</span>
                            <span class="ourTeam-position">Creative Studio Head</span>
                            <div class="borderline-yellow"></div>
                            	<div class="person-social">
		                            <a href="#"><i class="fa fa-facebook"></i></a>
		                            <a href="#"><i class="fa fa-twitter"></i></a>
		                            <a href="#"><i class="fa fa-google-plus"></i></a>
	                            </div>
                            <p class="ourTeam-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                        </div>
                    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 bottom-margin text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="ourTeam-person">
                        <div class="ourTeam-img"><img src="img/our-team3.png" alt=""></div>
                        <div class="ourTeam-details">
                            <span class="ourTeam-name">Sara Smith</span>
                            <span class="ourTeam-position">Creative Studio Head</span>
                            <div class="borderline-yellow"></div>
                            	<div class="person-social">
		                            <a href="#"><i class="fa fa-facebook"></i></a>
		                            <a href="#"><i class="fa fa-twitter"></i></a>
		                            <a href="#"><i class="fa fa-google-plus"></i></a>
	                            </div>
                            <p class="ourTeam-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                        </div>
                    </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 bottom-margin text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
					<div class="ourTeam-person">
                        <div class="ourTeam-img"><img src="img/our-team4.png" alt=""></div>
                        <div class="ourTeam-details">
                            <span class="ourTeam-name">Sara Smith</span>
                            <span class="ourTeam-position">Creative Studio Head</span>
                            <div class="borderline-yellow"></div>
                            	<div class="person-social">
		                            <a href="#"><i class="fa fa-facebook"></i></a>
		                            <a href="#"><i class="fa fa-twitter"></i></a>
		                            <a href="#"><i class="fa fa-google-plus"></i></a>
	                            </div>
                            <p class="ourTeam-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</section>

	<section class="wow fadeIn counters backgroundFix" style="background-image:url('img/background-fix.jpg');">
	<div class="backgroundOpacity backgroundDark"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 text-center">
					<div class="item wow fadeInUpBig">
		                <i class="fa fa-briefcase"></i>
		                <span class="timer counter-number main-font font-weight-600" data-to="516" data-speed="7000"></span>
		                <p>Projects done</p>
		            </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 text-center">
					<div class="item wow fadeInUpBig">
		                <i class="fa fa-smile-o"></i>
		                <span class="timer counter-number main-font font-weight-600" data-to="16" data-speed="7000"></span>
		                <p>Happy clients</p>
		            </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 text-center">
					<div class="item wow fadeInUpBig">
		                <i class="fa fa-coffee"></i>
		                <span class="timer counter-number main-font font-weight-600" data-to="51" data-speed="7000"></span>
		                <p>Kilometers traveled</p>
		            </div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 text-center">
					<div class="item wow fadeInUpBig">
		                <i class="fa fa-camera"></i>
		                <span class="timer counter-number main-font font-weight-600" data-to="33" data-speed="7000"></span>
		                <p>Wieved cars</p>
		            </div>
				</div>
			</div>
		</div>
	</section>

	<section id="Pricing" class="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title">Prices</h3>
					<div class="underline" style="background-image:url('img/icon/tire.png');"></div>
				</div>
				<div class="col-md-5 col-sm-10 text-center title-text wow fadeIn">
					<h4>Choose the most suitable offer</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<h3>Basic</h3>
						<div class="pricing-features">
		                <ul>
		                  <li>Fully Responsive</li>
		                  <li>Clean Design</li>
		                  <li>Tons of Features</li>
		                </ul>
		              </div>
		              <div class="pricing-price">
		                <span class="pricing-currency">$</span>
		                <span>72</span>
		              </div>
		              <div class="pricing-button">
		                <a href="#" class="btn btn-md btn-white btn-icon">
		                  <span>Order Now</span>
		                  <!-- <img class="carKey" src="img/icon/car-key.svg" alt=""> -->
		                </a>
		              </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<h3>Basic</h3>
						<div class="pricing-features">
		                <ul>
		                  <li>Fully Responsive</li>
		                  <li>Clean Design</li>
		                  <li>Tons of Features</li>
		                </ul>
		              </div>
		              <div class="pricing-price">
		                <span class="pricing-currency">$</span>
		                <span>72</span>
		              </div>
		              <div class="pricing-button">
		                <a href="#" class="btn btn-md btn-white btn-icon">
		                  <span>Order Now</span>
		                  <div class="carKey"></div>
		                </a>
		              </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<h3>Basic</h3>
						<div class="pricing-features">
		                <ul>
		                  <li>Fully Responsive</li>
		                  <li>Clean Design</li>
		                  <li>Tons of Features</li>
		                </ul>
		              </div>
		              <div class="pricing-price">
		                <span class="pricing-currency">$</span>
		                <span>72</span>
		              </div>
		              <div class="pricing-button">
		                <a href="#" class="btn btn-md btn-white btn-icon">
		                  <span>Order Now</span>
		                </a>
		              </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="pricing-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<h3>Basic</h3>
						<div class="pricing-features">
		                <ul>
		                  <li>Fully Responsive</li>
		                  <li>Clean Design</li>
		                  <li>Tons of Features</li>
		                </ul>
		              </div>
		              <div class="pricing-price">
		                <span class="pricing-currency">$</span>
		                <span>72</span>
		              </div>
		              <div class="pricing-button">
		                <a href="#" class="btn btn-md btn-white btn-icon">
		                  <span>Order Now</span>
		                </a>
		              </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
